---

- name: Ubuntu Development Environment
  hosts: 127.0.0.1
  user: richard
  sudo: yes

  roles:
    - linux-dev
    - web
    - nodejs
    - ruby
    - php
    - mysql
    - meteor
    - go
    - redis
    - dotfiles
    - browsers
    - vm
    - misc
    - fourkitchens
